<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Galerija - Mačva Expres</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/macvaexpres.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">MAČVA EXPRES</a> -->
        <a href="index.html" id="logo"><img src="images/image.png" alt="Mačva Expres" width="343" height="63"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav1" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Početna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="red_voznje.html">Red vožnje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iznajmljivanje_vozila.html">Iznajmljivanje vozila</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-red" href="#">Galerija
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="o_nama.html">O Nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <!-- <h2 class="my-4">Autobuski prevoz na svim linijama
        <!-- <small>na svim linijama</small> 
      </h2 -->

      <!-- Portfolio Item Row -->
      <div class="row">
      
        <div class="col-md-12 odmakni-25" id="imagelist">
          <a href="galerija/IMG_1.jpg"><img src="galerija/IMG_1.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_2.jpg"><img src="galerija/IMG_2.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_3.jpg"><img src="galerija/IMG_3.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_4.jpg"><img src="galerija/IMG_4.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_5.jpg"><img src="galerija/IMG_5.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_6.jpg"><img src="galerija/IMG_6.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_7.jpg"><img src="galerija/IMG_7.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_8.jpg"><img src="galerija/IMG_8.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_9.jpg"><img src="galerija/IMG_9.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_10.jpg"><img src="galerija/IMG_10.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_11.jpg"><img src="galerija/IMG_11.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_12.jpg"><img src="galerija/IMG_12.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_13.jpg"><img src="galerija/IMG_13.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_14.jpg"><img src="galerija/IMG_14.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_15.jpg"><img src="galerija/IMG_15.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_16.jpg"><img src="galerija/IMG_16.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_17.jpg"><img src="galerija/IMG_17.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_18.jpg"><img src="galerija/IMG_18.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          <a href="galerija/IMG_19.jpg"><img src="galerija/IMG_19.jpg" alt="Neoplan Mačva Expres" width="256" height="144"></a>
          
        </div>

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark ">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Mačva Expres 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
